OPENAI_API_KEY=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
RAPIDAPI_KEY=016a2ac68dmshb56829f554a9998p19bbd7jsnfdd3a223f365
GEMINI_API_KEY=AIzaSyA4jbvdCegUqzEwrOOWMYnmC0vVzL6qb8s